server.port                                 = 8080
spring.servlet.multipart.max-file-size      = 10MB
spring.servlet.multipart.max-request-size   = 10MB
logging.file                        = ./log/pdfa-rest-api-validate.log
# spring.datasource.url               = jdbc:mysql://localhost:3306/dotnet
# spring.datasource.username          =root
# spring.datasource.password          =

# spring.jpa.hibernate.ddl-auto       =update
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver

